# tamtam-bot-api

./: .gitignore  .travis.yml  README.md  build.number  build.xml  checkstyle.xml  ivy.xml  pom.xml
.github/workflows/: build.yml  integration-tests.yml
project/: .gitattributes  README.md  pom.xml
project/src/main/java/chat/tamtam/botapi/: TamTamBotAPI.java  TamTamUploadAPI.java  Version.java
project/src/main/java/chat/tamtam/botapi/client/: FutureResult.java  TamTamClient.java  TamTamTransportClient.java
project/src/main/java/chat/tamtam/botapi/client/impl/: OkHttpTransportClient.java
project/src/main/java/chat/tamtam/botapi/exceptions/: APIException.java  AccessForbiddenException.java  AttachmentNotReadyException.java  BadRequestException.java  ExceptionMapper.java  NotFoundException.java  SerializationException.java  TransportClientException.java
project/src/main/java/chat/tamtam/botapi/model/: ActionRequestBody.java  Attachment.java  AttachmentPayload.java  AttachmentRequest.java  AudioAttachment.java  AudioAttachmentRequest.java  BotAddedToChatUpdate.java  BotCommand.java  BotInfo.java  BotPatch.java  BotRemovedFromChatUpdate.java  BotStartedUpdate.java  Button.java  Callback.java  CallbackAnswer.java  CallbackButton.java  CallbackConstructorInput.java  Chat.java  ChatButton.java  ChatControl.java  ChatList.java  ChatMember.java  ChatPatch.java  ChatStatus.java  ChatTitleChangedUpdate.java  CodeMarkup.java  ConstructedMessageBody.java  ConstructorAnswer.java  ConstructorInput.java  ContactAttachment.java  ContactAttachmentPayload.java  ContactAttachmentRequest.java  ContactAttachmentRequestPayload.java  Error.java  FileAttachment.java  FileAttachmentPayload.java  FileAttachmentRequest.java  GetPinnedMessageResult.java  GetSubscriptionsResult.java  Image.java  (+63 more)
project/src/main/java/chat/tamtam/botapi/queries/: AddMembersQuery.java  AnswerOnCallbackQuery.java  DeleteMessageQuery.java  EditChatQuery.java  EditMessageQuery.java  EditMyInfoQuery.java  GetAdminsQuery.java  GetChatByLinkQuery.java  GetChatQuery.java  GetChatsQuery.java  GetMembersQuery.java  GetMembershipQuery.java  GetMessageByIdQuery.java  GetMessagesQuery.java  GetMyInfoQuery.java  GetSubscriptionsQuery.java  GetUpdatesQuery.java  GetUploadUrlQuery.java  LeaveChatQuery.java  PinMessageQuery.java  QueryParam.java  RemoveMemberQuery.java  SendActionQuery.java  SendMessageQuery.java  SubscribeQuery.java  UnpinMessageQuery.java  UnsubscribeQuery.java
project/src/main/java/chat/tamtam/botapi/queries/upload/: TamTamUploadAVQuery.java  TamTamUploadImageQuery.java  UploadExec.java
project/src/test/java/chat/tamtam/botapi/: DelegatingUpdateVisitor.java  GetChatId.java  NoopUpdateVisitor.java  TamTamBotAPITest.java  TamTamIntegrationTest.java  TamTamUploadAPITest.java  TestBot.java  TestBot3.java  UnitTest.java  UpdatesCollector.java  Visitors.java
project/src/test/java/chat/tamtam/botapi/client/: ClientResponseTest.java  TamTamClientTest.java
project/src/test/java/chat/tamtam/botapi/client/impl/: JacksonSerializerTest.java  OkHttpTransportClientTest.java
project/src/test/java/chat/tamtam/botapi/markup/: MarkupIntegrationTest.java
project/src/test/java/chat/tamtam/botapi/model/: AttachmentTest.java  ButtonTest.java  DefaultUpdateMapper.java  FailByDefaultARVisitor.java  FailByDefaultButtonVisitor.java  FailByDefaultUpdateMapper.java  FailByDefaultUpdateVisitor.java  ModelTest.java  TamTamEnumTest.java  UpdateTest.java  UploadTypeTest.java
project/src/test/java/chat/tamtam/botapi/queries/: AddMembersQueryTest.java  AnswerOnCallbackQueryIntegrationTest.java  AnswerOnCallbackQueryTest.java  BotAddedRemovedUpdatesTest.java  BotStartedUpdateIntegrationTest.java  DeleteMessageQueryIntegrationTest.java  DeleteMessageQueryTest.java  EditChatQueryItegrationTest.java  EditChatQueryTest.java  EditMessageQueryIntegrationTest.java  EditMessageQueryTest.java  EditMyInfoQueryIntegrationTest.java  EditMyInfoQueryTest.java  GetAdminsQueryIntegrationTest.java  GetChatByLinkQueryIntegrationTest.java  GetChatByLinkQueryTest.java  GetChatQueryIntegrationTest.java  GetChatQueryTest.java  GetChatsQueryIntegrationTest.java  GetMembersQueryIntegrationTest.java  GetMembersQueryTest.java  GetMembershipQueryIntegrationTest.java  GetMembershipQueryTest.java  GetMessageByIdQueryTest.java  GetMessagesQueryIntegrationTest.java  GetMessagesQueryTest.java  GetMyInfoQueryIntegrationTest.java  GetMyInfoQueryTest.java  GetPinnedMessageQueryIntegrationTest.java  GetSubscriptionsQueryTest.java  GetUpdatesIntegrationTest.java  GetUpdatesQueryIntegrationTest.java  GetUpdatesQueryIntegrationTest2.java  GetUpdatesQueryTest.java  GetUploadUrlQueryTest.java  LeaveChatQueryIntegrationTest.java  LeaveChatQueryTest.java  MessageRemovedUpdateTest.java  MessageWithShareAttachIntegrationTest.java  PinMessageQueryIntegrationTest.java  (+15 more)
project/src/test/java/chat/tamtam/botapi/server/: TamTamServer.java  TamTamService.java
project/src/test/resources/: log4j.properties
project/src/test/resources/markup/: markup.html  markup.md  plaintext.txt
src/beans/common/: TamRecipient.kt
src/beans/receive/: TamMessage.kt  TamMessageWrapper.kt  TamSender.kt
src/beans/send/: TamSendMessage.kt  TamSendMessageWrapper.kt  TamWebhookSet.kt
src/main/java/chat/tamtam/api/: TamTamEnum.java  TamTamSerializable.java
src/main/java/chat/tamtam/api/client/: ClientResponse.java  TamTamClient.java  TamTamRequest.java  TamTamSerializer.java  TamTamTransportClient.java
src/main/java/chat/tamtam/api/objects/: Callback.java  Error.java  Message.java  (+7 more)
src/main/java/chat/tamtam/botapi/: TamTamBotAPI.java  TamTamEnum.java  TamTamSerializable.java  TamTamUploadAPI.java  Version.java
src/test/java/chat/tamtam/botapi/: IntegrationTest.java  NoopUpdateVisitor.java  ProhibitDuplicatesUpdateVisitor.java  SerializationTest.java  TamTamBotAPITest.java  TamTamIntegrationTest.java  TamTamUploadAPITest.java  TestBot.java  TestBot3.java  TestUser.java  UserTestDeserializer.java  VisitedUpdatesTracer.java
src/test/resources/markup/: markup.html  markup.md  plaintext.txt
(+308 files in other folders)
