<?xml version="1.0"?>

<!DOCTYPE project [
        <!ENTITY commonAntCommands SYSTEM "../one-deploy/build/common-ant.xml">
        ]>
<project name="tamtam-bot-api" default="core" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property name="root.dir" value="${basedir}"/>
    <property name="javac.target" value="8"/>
    <property name="build.lib" value="${root.dir}/project/target"/>

    <path id="maven-ant-tasks.classpath" path="${root.dir}/lib/maven-ant-tasks-2.1.3.jar"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <artifact:pom id="mypom" file="project/pom.xml"/>
    <property name="build.number.str" value="${mypom.version}"/>

    <script language="javascript">
        a = project.getProperty('build.number.str').split('.')
        project.setProperty('build.number.major', a[0]);
        project.setProperty('build.number.minor', a[1]);
        project.setProperty('build.number.build', a[2]);
    </script>

    &commonAntCommands; <!-- include common ant commands -->

    <target name="ivy-prepare-for-publish"/>

    <macrodef name="ivy-publish">
        <attribute name="resolver" default="odkl-publish"/>
        <attribute name="overwrite" default="true"/>
        <sequential>
            <ivy:publish resolver="@{resolver}" pubrevision="${mypom.version}" overwrite="@{overwrite}"
                         forcedeliver="true">
                <artifacts pattern="${build.lib}/[artifact]-${mypom.version}.[ext]"/>
            </ivy:publish>
        </sequential>
    </macrodef>

    <target name="clean">
        <exec executable="mvn">
            <arg value="clean"/>
        </exec>
        <exec executable="mvn">
            <arg value="-f"/>
            <arg value="project/pom.xml"/>
            <arg value="clean"/>
        </exec>
    </target>

    <target name="build-release">
        <antcall target="build"/>
    </target>

    <target name="package-release">
        <antcall target="build"/>
    </target>

    <target name="export-release" depends="ivy-publish">
        <exec executable="mvn" failonerror="true">
            <arg value="-f"/>
            <arg value="project/pom.xml"/>
            <arg value="jar:jar"/>
            <arg value="deploy:deploy"/>
            <arg value="-DaltDeploymentRepository=nexus::default::https://nexus.odkl.ru/repository/maven-releases"/>
            <arg value="-DaltReleaseDeploymentRepository=nexus::default::https://nexus.odkl.ru/repository/maven-releases"/>
            <arg value="-DaltSnapshotDeploymentRepository=nexus::default::https://nexus.odkl.ru/repository/maven-snapshots"/>
        </exec>
    </target>

    <target name="build">
        <exec executable="mvn" failonerror="true">
            <arg value="compile"/>
        </exec>

        <exec executable="mvn" failonerror="true">
            <arg value="-f"/>
            <arg value="project/pom.xml"/>
            <arg value="test"/>
            <arg value="jacoco:report"/>
            <arg value="package"/>
        </exec>
    </target>

    <target name="ivy-publish-local" depends="ivy-resolve, ivy-prepare-for-publish">
        <exec executable="mvn">
            <arg value="-f"/>
            <arg value="project/pom.xml"/>
            <arg value="install"/>
        </exec>
        <ivy-publish resolver="local"/>
    </target>

    <target name="integration-test">
        <exec executable="mvn" failonerror="true">
            <arg value="-f"/>
            <arg value="project/pom.xml"/>
            <arg value="test"/>
            <arg value="-P"/>
            <arg value="stage"/>
        </exec>
    </target>

    <target name="core" depends="project-instructions"/>
</project>