<?xml version="1.0"?>

<!DOCTYPE project [
        <!ENTITY commonAntCommands SYSTEM "../one-deploy/build/common-ant.xml">
        ]>
<project name="tamtam-bot-api" default="core" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property name="root.dir" value="${basedir}"/>
    <property name="javac.target" value="8"/>
    <property name="build.lib" value="${root.dir}/target"/>
    <property name="use.ivy" value="true"/>

    <path id="maven-ant-tasks.classpath" path="${root.dir}/lib/maven-ant-tasks-2.1.3.jar"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <artifact:pom id="mypom" file="pom.xml"/>
    <property name="build.number.str" value="${mypom.version}"/>

    &commonAntCommands; <!-- include common ant commands -->

    <target name="ivy-prepare-for-publish"/>

    <macrodef name="ivy-publish">
        <attribute name="resolver" default="odkl-publish"/>
        <attribute name="overwrite" default="true"/>
        <sequential>
            <ivy:publish resolver="@{resolver}" pubrevision="${mypom.version}" overwrite="@{overwrite}"
                         forcedeliver="true">
                <artifacts pattern="${build.lib}/[artifact]-${mypom.version}.[ext]"/>
            </ivy:publish>
        </sequential>
    </macrodef>

    <target name="clean">
        <exec executable="mvn">
            <arg value="clean"/>
        </exec>
    </target>

    <target name="build-release">
        <antcall target="build"/>
    </target>

    <target name="build">
        <exec executable="mvn">
            <arg value="package"/>
        </exec>
    </target>

    <target name="core" depends="project-instructions"/>
</project>