<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="chat.tamtam" module="tamtam-bot-api"/>
    <configurations>
        <conf name="master"/>
        <conf name="sources"/>
    </configurations>
    <publications>
        <artifact name="tamtam-bot-api" type="jar" conf="master"/>
        <artifact name="tamtam-bot-api" type="source" ext="jar" conf="sources"/>
    </publications>
</ivy-module>
