<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chat.tamtam</groupId>
    <artifactId>tamtam-bot-api-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <schema.version>0.5.2</schema.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Internal releases</name>
            <url>https://nexus.odkl.ru/repository/maven-public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Internal releases</name>
            <url>https://nexus.odkl.ru/repository/maven-public</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <inputSpec>schema.yaml</inputSpec>
                    <generatorName>tamtam-java</generatorName>
                    <generateModels>true</generateModels>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApis>true</generateApis>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>true</generateApiTests>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <output>${project.basedir}/project</output>
                    <artifactVersion>${schema.version}</artifactVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-client-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>chat.tamtam</groupId>
                        <artifactId>tamtam-bot-api-generator</artifactId>
                        <version>0.0.14-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>chat.tamtam</groupId>
                        <artifactId>tamtam-bot-api-schema</artifactId>
                        <version>${schema.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <!-- lock down plugins versions to avoid using Maven defaults -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
